## pairs format v1.0.0
#sorted: chr1-chr2-pos1-pos2
#shape: upper triangle
#genome_assembly: unknown
#chromsize: chr2L 23513712
#chromsize: chr2R 25286936
#chromsize: chr3L 28110227
#chromsize: chr3R 32079331
#chromsize: chr4 1348131
#chromsize: chrX 23542271
#chromsize: chrY 3667352
#columns: readID chrom1 pos1 chrom2 pos2 strand1 strand2 pair_type mapq1 mapq2
NS500537:79:HFYYWBGX2:3:13607:23885:10200	chr2L	5094	chr2L	13096	+	+	UU	12	60
NS500537:79:HFYYWBGX2:4:11606:23060:8702	chr2L	5102	chr2L	7512	+	+	UU	13	60
NB500947:283:HHKN3BGX2:4:12603:11442:19845	chr2L	5142	chr2L	5424	+	-	UU	56	60
NS500537:79:HFYYWBGX2:3:21602:25370:1188	chr2L	5158	chr2L	5579343	+	+	UU	27	60
NB500947:283:HHKN3BGX2:1:12310:9917:10061	chr2L	5161	chr2L	13625	-	-	UU	54	60
NB500947:283:HHKN3BGX2:4:11510:19146:13622	chr2L	5164	chr2L	24518	-	-	UU	60	60
NB500947:283:HHKN3BGX2:4:21609:3786:9179	chr2L	5169	chr2L	5304	+	-	UU	33	60
NB500947:283:HHKN3BGX2:4:21512:6352:4317	chr2L	5181	chr2L	5836	-	+	UU	27	60
